# PoczytajMIv1

./: App.java  BarController.java  ChangePrimarySceneTheme.java  CloudStorageManager.java  Controller.java  DatabaseConnector.java  FileBarController.java  FileCover.java  FolderBarController.java  LoggingScene.java  PDFDocumentHandler.java  PrimaryController.java  PropertiesLoader.java  README.md  ReadingController.java  Registration.fxml  RegistrationScene.java  RegistrationService.java  SceneManager.java  SecondaryController.java  SharedVariables.java  SpeechManager.java  button.css  cloudStorage.properties  database.properties  fileBar.fxml  folderBar.fxml  library.fxml  logging.fxml  pom.xml  primary.fxml  reading.fxml
