# ID zasobnika Google Cloud Storage
google.cloud.storage.bucket.name=projektzasobnik1

# ?cie?ka do pliku po?wiadcze? konta serwisowego
google.cloud.storage.credentials.file=C:/Users/karat/OneDrive/Pulpit