<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="898.0" style="-fx-background-color: #BDF8E950;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.PrimaryController">
   <children>
      <HBox fx:id="h1" prefHeight="30.0" prefWidth="898.0" AnchorPane.bottomAnchor="579.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="25.0" prefWidth="117.0" HBox.hgrow="NEVER">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/karat/IdeaProjects/PoczytajMIv1/src/main/java/org/example/resources/mother2.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PoczytajMI" wrappingWidth="82.90749740600586">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="2.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="22.0" prefWidth="681.0" HBox.hgrow="ALWAYS" />
            <HBox prefHeight="27.0" prefWidth="103.0" HBox.hgrow="NEVER">
               <children>
                  <Button mnemonicParsing="false" onAction="#minimize" prefHeight="25.0" prefWidth="26.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/karat/IdeaProjects/PoczytajMIv1/src/main/java/org/example/resources/minus-sign.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#setFullScreen" prefHeight="25.0" prefWidth="41.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="14.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/karat/IdeaProjects/PoczytajMIv1/src/main/java/org/example/resources/expand%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#close" prefHeight="21.0" prefWidth="9.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/karat/IdeaProjects/PoczytajMIv1/src/main/java/org/example/resources/close-window.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox fx:id="h2" layoutX="-1.0" layoutY="27.0" prefHeight="49.0" prefWidth="898.0" style="-fx-background-color: #C0C0C0;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="376.0" HBox.hgrow="ALWAYS">
               <children>
                  <GridPane prefHeight="65.0" prefWidth="36.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="30.66668701171875" minHeight="10.0" prefHeight="25.0" valignment="CENTER" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="39.666656494140625" minHeight="7.999979654947914" prefHeight="14.333333333333336" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="speed" prefHeight="0.0" prefWidth="38.0" style="-fx-background-color: transparent;" GridPane.rowIndex="1" />
                        <ImageView fitHeight="23.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/karat/IdeaProjects/PoczytajMIv1/src/main/java/org/example/resources/speedometer.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="7.0" />
                           </GridPane.margin>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" />
                     </HBox.margin>
                  </GridPane>
               </children></HBox>
            <HBox prefHeight="49.0" prefWidth="169.0" HBox.hgrow="NEVER">
               <children>
                  <Button fx:id="moveLeftButton" mnemonicParsing="false" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/karat/IdeaProjects/PoczytajMIv1/src/main/java/org/example/resources/backArrow.png" />
                           </image>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" />
                           </effect>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="10.0" top="7.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="middleButton" mnemonicParsing="false" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/karat/IdeaProjects/PoczytajMIv1/src/main/java/org/example/resources/play-button.png" />
                           </image>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" />
                           </effect>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="moveRightButton" mnemonicParsing="false" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/karat/IdeaProjects/PoczytajMIv1/src/main/java/org/example/resources/frontArrow.png" />
                           </image>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" />
                           </effect>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="7.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="42.0" prefWidth="356.0" HBox.hgrow="ALWAYS">
               <children>
                  <GridPane prefHeight="19.0" prefWidth="253.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="79.0" minWidth="10.0" prefWidth="61.000057220458984" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.99994277954102" minWidth="10.0" prefWidth="108.99994277954102" />
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="43.66665267944336" minHeight="10.0" prefHeight="32.33332316080729" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="27.66668701171875" minHeight="6.333347320556641" prefHeight="16.333343505859375" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ToggleButton fx:id="toggleButton" mnemonicParsing="false" onAction="#toggleSceneColor" prefHeight="19.0" prefWidth="60.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <graphic>
                              <Circle fx:id="circle" fill="#49759f" radius="11.0" strokeType="INSIDE" translateX="-15.0" />
                           </graphic>
                           <GridPane.margin>
                              <Insets bottom="30.0" />
                           </GridPane.margin>
                        </ToggleButton>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/karat/IdeaProjects/PoczytajMIv1/src/main/java/org/example/resources/change%20(1).png" />
                           </image>
                        </ImageView>
                        <MenuButton fx:id="MBJ" mnemonicParsing="false" prefHeight="4.0" prefWidth="42.0" style="-fx-background-color: transparent;" GridPane.rowIndex="1">
                          <items>
                            <MenuItem fx:id="PLM" mnemonicParsing="false" text="Polski M" />
                            <MenuItem fx:id="PLK" mnemonicParsing="false" text="Polski K" />
                              <MenuItem fx:id="ANGM" mnemonicParsing="false" text="Angielski US M" />
                              <MenuItem fx:id="ANGK" mnemonicParsing="false" text="Angielski US K" />
                          </items>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </MenuButton>
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox layoutY="76.0" prefHeight="478.0" prefWidth="898.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="76.0">
         <children>
            <HBox fx:id="h3" alignment="CENTER_LEFT" prefHeight="478.0" prefWidth="103.0" HBox.hgrow="ALWAYS" />
            <HBox fx:id="h4" alignment="CENTER" prefHeight="478.0" prefWidth="700.0" HBox.hgrow="ALWAYS">
               <children>
                  <TextArea fx:id="textArea" prefHeight="448.0" prefWidth="651.0" style="-fx-background-radius: 10;" text="Tutaj możesz wprowadzić swój tekst." HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextArea>
               </children>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </HBox>
            <HBox fx:id="h5" alignment="CENTER_RIGHT" prefHeight="478.0" prefWidth="95.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox fx:id="h6" layoutY="565.0" prefHeight="59.0" prefWidth="898.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox alignment="BOTTOM_LEFT" prefHeight="69.0" prefWidth="390.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="42.0" prefWidth="271.0" style="-fx-background-color: #E9E9E9;" HBox.hgrow="NEVER">
               <children>
                  <Button fx:id="addPdfButton" mnemonicParsing="false" onAction="#addPdf" prefHeight="42.0" prefWidth="35.0" style="-fx-background-color: transparent;" HBox.hgrow="NEVER">
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/karat/IdeaProjects/PoczytajMIv1/src/main/java/org/example/resources/plusbutton.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#switchToLibrary" prefHeight="42.0" prefWidth="13.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/karat/IdeaProjects/PoczytajMIv1/src/main/java/org/example/resources/pdf.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <GridPane prefHeight="42.0" prefWidth="34.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="arrowUp" mnemonicParsing="false" onAction="#increaseFontSize" prefHeight="24.0" prefWidth="76.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="253.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="file:/C:/Users/karat/IdeaProjects/PoczytajMIv1/src/main/java/org/example/resources/arrowUp.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="arrowDown" mnemonicParsing="false" onAction="#decreaseFontSize" prefHeight="28.0" prefWidth="53.0" style="-fx-background-color: transparent;" GridPane.rowIndex="1">
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="file:/C:/Users/karat/IdeaProjects/PoczytajMIv1/src/main/java/org/example/resources/arrowDown.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </GridPane>
                  <MenuButton mnemonicParsing="false" prefHeight="34.0" prefWidth="25.0" textAlignment="CENTER">
                    <items>
                      <MenuItem fx:id="Arial" mnemonicParsing="false" onAction="#setArial" text="Arial" />
                      <MenuItem fx:id="Times" mnemonicParsing="false" onAction="#setTimes" text="Times New Roman" />
                        <MenuItem fx:id="Verdana" mnemonicParsing="false" onAction="#setVerdana" text="Verdana" />
                        <MenuItem fx:id="Helvetica" mnemonicParsing="false" onAction="#setHelvetica" text="Helvetica" />
                        <MenuItem fx:id="Calibri" mnemonicParsing="false" onAction="#setCalibri" text="Calibri" />
                    </items>
                     <HBox.margin>
                        <Insets bottom="5.0" left="3.0" />
                     </HBox.margin>
                  </MenuButton>
                  <GridPane prefHeight="42.0" prefWidth="58.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="58.0" minWidth="10.0" prefWidth="42.33331489562988" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="23.666685104370117" minWidth="0.0" prefWidth="15.666685104370117" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  Zegar" />
                        <TextField fx:id="clock" prefHeight="25.0" prefWidth="31.0" promptText="0" GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" s." GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="44.0" prefWidth="348.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</AnchorPane>
